<!DOCTYPE HTML>
<html class="h-100">

<head>
	<title>Verificacion QR :: Covenant Servicios</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="prueba.css">
</head>

<style>
	body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
</style>

<body class="d-flex flex-column h-100">
	<!--SVG del modal-->
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
		  <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
		</symbol>
	  </svg>

	<nav class="navbar">
		<div class="container-fluid">

			<a class="navbar-brand" href="#">
				<img src="img/centraladn.png" alt="" width="125" height="40"
					class="d-inline-block align-text-top">
			</a>

			<h5>
				SERVICIO DE VERIFICACIÓN DE RESULTADOS VÍA QR
			</h5>

		</div>
	</nav>

	<div class="container" style="max-width: 30em;">
		<div class="container-fluid">
			<br />
			<br />
			<div class="cardNoEnc">
				<div class="card-header text-center">
					<h4>Informe de Resultados</h4>
				</div>
				<div class="card-body">
					<div class="alert alert-danger" role="alert" style="background-color: #EDBB99;">
						<h5 class="alert-heading">Descripción:</h5>
						<div style="align-items: center; text-align: center;">
							<!--span><img src="img/cancelado.png" width="50em" height="50em"></span-->
							<p class="mb-0">El estudio solicitado no fue localizado o no existe.</p>	
						</div>
						<div class="screenAlert-icon screenAlert-error scaleWarning">
							<span class="screenAlert-x-mark">
								<span class="screenAlert-line screenAlert-left animateXLeft"></span>
								<span class="screenAlert-line screenAlert-right animateXRight"></span>
							</span>
							<div class="screenAlert-placeholder"></div>
							<div class="screenAlert-fix"></div>
						</div>				
					</div>
				</div>
			</div>
		</div>



	</div>
	<footer class="footer mt-auto py-3 bg-dark">
		<div class="container text-center ">
			<a class="navbar-brand" href="#">
				<img src=" img/logo-lg.png" alt="" width="200" height="35"
					class="d-inline-block align-text-top">
			</a>
			<br/>
			<p class="text-white" style="font-size: 14px;">Servicio proveido por Legalex GS</p>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
		<script>
			Swal.fire({
  				icon: 'error',
  				title: 'Oops...',
  				text: 'Something went wrong!',
  				footer: '<a href="">Why do I have this issue?</a>'
			})
		</script>
</body>

</html>